# daily-kotlin-orm

./: .gitignore  README.md
src/orm/: README.md
src/orm/core/: pom.xml
src/orm/core/src/main/kotlin/com/daily/orm/core/: DbType.kt  RainbowSql.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/infrastructure/annotations/: Column.kt  Table.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/infrastructure/info/: ColumnInfo.kt  IndexInfo.kt  TableInfo.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/infrastructure/uilts/: CacheUtils.kt  CommonUtils.kt  DatabaseUtils.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/interfaces/: IAop.kt  ICodeFirst.kt  IJdbc.kt  IRainbowSql.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/provider/: BaseDbProvider.kt  CodeFirstProvider.kt  DeleteProvider.kt  InsertProvider.kt  JdbcProvider.kt  UpdateProvider.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/provider/aop/: AopProvider.kt  MulticastDelegate.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/provider/condition/: ConditionBase.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/provider/extension/: SelectExtension.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/provider/internal/: StaticApp.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/provider/select/: Select1.kt  Select2.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/provider/select/enums/: JoinType.kt  LikeType.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/provider/select/model/: AssignmentExpression.kt  QueryConditionInfo.kt  QueryConditionType.kt  QueryTableInfo.kt
src/orm/core/src/main/kotlin/com/daily/orm/core/provider/select/tuple/: HzyTuple2.kt
src/orm/provideres/kotlin-orm-provider-mysql/: pom.xml
src/orm/provideres/kotlin-orm-provider-mysql/src/main/kotlin/com/daily/orm/provider/mysql/: MySqlCodeFirst.kt  MySqlJdbc.kt  MySqlProvider.kt
src/orm/provideres/kotlin-orm-provider-mysql/src/main/kotlin/com/daily/orm/provider/mysql/curd/: MySqlDelete.kt  MySqlInsert.kt  MySqlUpdate.kt
src/orm/provideres/kotlin-orm-provider-mysql/src/main/kotlin/com/daily/orm/provider/mysql/curd/select/: MySqlSelect1.kt  MySqlSelect2.kt  MySqlSelectCommon.kt
src/orm/provideres/kotlin-orm-provider-mysql/src/main/kotlin/com/daily/orm/provider/mysql/utils/: MySqlCommonUtils.kt  MySqlDatabaseUtils.kt
src/orm/test/demo1/: pom.xml
src/orm/test/demo1/src/main/kotlin/: Main.kt
src/orm/tests/test01/: pom.xml
src/orm/tests/test01/src/main/kotlin/: Main.kt
